<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />

        <item
            android:id="@+id/action_split_count"
            android:icon="@drawable/ic_track_changes_black_48dp"
            android:title="@string/split_count" />

        <item
            android:id="@+id/action_faq"
            android:icon="@drawable/ic_question_answer_black_36dp"
            android:title="@string/faq" />

        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_contacts_black_36dp"
            android:title="@string/about" />
    </group>

</menu>
